<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Light - Sobre</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dark-mode.css" id="darkModeStyle" disabled>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="img/logo2.png" alt="Life Light Logo">
                <span>Life Light</span>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="imc.html">Calculadora IMC</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
            <button class="theme-toggle" id="themeToggle">🌓</button>
        </div>
    </header>
    <body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <main class="container">
        <section class="hero" aria-label="Sobre a nossa empresa">
            <div class="hero-content"></div>
            <p>Somos uma empresa especializada em promover saúde e bem-estar por meio de orientações nutricionais personalizadas, 
            com foco em resultados reais e duradouros — especialmente na perda de peso de forma saudável.
            Nosso site foi pensado para facilitar sua rotina e tornar o processo de emagrecimento mais simples e eficiente. 
            Aqui, você encontra planos alimentares personalizados, dicas práticas, receitas saudáveis e ferramentas 
            que ajudam no acompanhamento do seu progresso. Tudo isso para tornar seu dia a dia mais leve, organizado e com foco nos seus objetivos.
            Conte com a Life Light para transformar sua alimentação e alcançar o equilíbrio que você merece!</p>
            </div>
        </section>
    </main>
   <footer>
        <div class="container">
            <p>&copy; 2025 Life Light - Todos os direitos reservados</p>
        </div>
    </footer>
     <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
